{
  "name": "vscode-commandbar",
  "displayName": "vscode-commandbar",
  "description": "Visual Studio Code Commandbar",
  "version": "0.0.1",
  "publisher": "gsppvo",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32",
    "tree-kill": "^1.1.0"
 }
}
